#######################################################
# Configure attached EBS into target partitioning-state
#######################################################
# parted -s /dev/xvdl -- mklabel msdos mkpart primary ext4 2048s 500m mkpart primary ext4 500m 100%s set 2 lvm on
# vgcreate VolGroup00 /dev/xvdl2
# lvcreate -L 512M -n auditVol VolGroup00
# lvcreate -L 512M -n optVol VolGroup00
# lvcreate -L 2g -n rootVol VolGroup00
# lvcreate -L 512M -n varVol VolGroup00
# lvcreate -L 256M -n homeVol VolGroup00
# lvcreate -L 2g -n swapVol VolGroup00
# lvchange -a n VolGroup00/swapVol
# for VOL in /dev/VolGroup00/*; do mkfs.ext4 ${VOL}; done
# mkfs.ext4 -L /boot /dev/xvdl1

##########################################
# Setup/mount chroot'ed volumes/partitions
##########################################
# vgchange -a y VolGroup00
# mount /dev/VolGroup00/rootVol /mnt/ec2-root/
# mkdir /mnt/ec2-root/{var,opt,home,boot}
# mount /dev/xvdl1 /mnt/ec2-root/boot/
# mount /dev/VolGroup00/varVol /mnt/ec2-root/var/
# mkdir -p /opt/ec2-root/var/{cache,log/{,audit},lock,lib/rpm}
# mount /dev/VolGroup00/auditVol /mnt/ec2-root/var/log/audit
# mount /dev/VolGroup00/optVol /mnt/ec2-root/opt/
# mount /dev/VolGroup00/homeVol /mnt/ec2-root/home/
# mkdir -p /mnt/ec2-root/{proc,sys,dev/{pts,shm}}
# mknod -m 600 /mnt/ec2-root/dev/console c 5 1
# mknod -m 666 /mnt/ec2-root/dev/null c 1 3
# mknod -m 666 /mnt/ec2-root/dev/zero c 1 5
# mknod -m 666 /mnt/ec2-root/dev/random c 1 8
# mknod -m 666 /mnt/ec2-root/dev/urandom c 1 9
# mknod -m 666 /mnt/ec2-root/dev/tty c 5 0
# mknod -m 666 /mnt/ec2-root/dev/ptmx c 5 2
# chown root:tty /mnt/ec2-root/dev/ptmx 
# mount -o bind /proc /mnt/ec2-root/proc/
# mount -o bind /sys /mnt/ec2-root/sys/
# mount -o bind /dev/pts /mnt/ec2-root/dev/pts
# mount -o bind /dev/shm /mnt/ec2-root/dev/shm

##################################
# Install full RPM-set into chroot
##################################
# yum -c /opt/ec2/yum/yum-xen.conf --installroot=/mnt/ec2-root/ -y groupinstall core
# yum -c /opt/ec2/yum/yum-xen.conf --installroot=/mnt/ec2-root/ -y groupinstall server-policy workstation-policy
# yum -c /opt/ec2/yum/yum-xen.conf --installroot=/mnt/ec2-root/ -y install kernel grub e2fsprogs lvm2 wget openssh-client openssh-server dhclient selinux-policy selinux-policy-targeted vi

###########################################
# Create storage config files within chroot
###########################################
(sed -n -e '/mnt\/ec2-root/p' /etc/mtab | sed -e '{
/,bind /d
s#mnt/ec2-root##
s#//#/#
}' ; sed -n '/^[a-z]/p' /etc/mtab | sed '{
/^none/d
/\/dev\/shm/d
}' ) > /mnt/ec2-root/etc/mtab

# <CREATE grub.conf AND menu.lst FILES>

# cp /etc/sysconfig/network /mnt/ec2-root/etc/sysconfig
# cp /etc/sysconfig/network-scripts/ifcfg-eth0 /mnt/ec2-root/etc/sysconfig/network-scripts/
# echo "IPV6INIT=no" >> /mnt/ec2-root/etc/sysconfig/network-scripts/ifcfg-eth0 
# yum -c /opt/ec2/yum/yum-xen.conf --installroot=/mnt/ec2-root/ -y clean packages
# rm -rf /mnt/ec2-root/var/cache/yum
# rm -rf /mnt/ec2-root/var/lib/yum
# sync ; sync ;sync
# umount /mnt/ec2-root/sys
# umount /mnt/ec2-root/dev/shm
# umount /mnt/ec2-root/dev/pts
# umount /mnt/ec2-root/proc
# vi /mnt/ec2-root/etc/init.d/ec2-get-ssh 
# umount /mnt/ec2-root/home/
# umount /mnt/ec2-root/opt/
# umount /mnt/ec2-root/var/log/audit/
# umount /mnt/ec2-root/var
# umount /mnt/ec2-root/boot
# umount /mnt/ec2-root/
# vgchange -a n VolGroup00
# <SNAPSHOT DISK>
# <CREATE IMAGE FROM SNAPSHOT>
# <DEPLOY AMI>
