The scripts in this directory should be executed in the order listed.

CarveEBS.sh:		Configure attached EBS into target partitioning-state.
			ARGUMENT 1: dev-path to target disk
MkChrootTree.sh:	Setup/mount chroot'ed volumes/partitions
			ARGUMENT 1: dev-path to target disk
MkTabs.sh:		Setup chroot's /etc/{fs,m}tab files (some RPMs in the
			Install2Chroot complain if these files are missing
			<no arguments>
ChrootBuild1.sh:	Install initial, minimal RPM-set into chroot
			<no arguments>
ChrootBuild2.sh:	Remove extraneous RPMs from the prior  minimal RPM-set
			installed into the chroot
			<no arguments>
ChrootBuild3.sh:	Install some RPMs into the chroot that were missed in
			the prior two steps
			<no arguments>
MkCfgFiles.sh:		Create storage config files within chroot
			<no arguments>
MaintUser.sh:		Create unprivileged maintenance user
			ARGUMENT 1: maintenance user accountname
			ARGUMENT 1: maintenance user password
MkTabs.sh:		Something in the Chroot install seems to blow away
			the fstab's swapVol entry. So, run this a second time.
CleanChroot.sh:		Do some file cleanup...
			<no arguments>
UmountChroot.sh:	Dismount and deactivate the chroot EBS
			<no arguments>
