The following RPMs must be present in order for the AMI-creation scripts to function:
* coreutils
* e2fsprogs
* epel-release
* gawk
* grep
* grub
* lvm2
* parted
* sed
* sysvinit-tools
* openssl
* unzip
* util-linux-ng
* yum-utils
With a @Core install, this should result in the following being installed:
* epel-release
* lvm2
  * lvm2-libs
  * device-mapper
    * device-mapper-event
    * device-mapper-event-libs
    * device-mapper-libs
    * device-mapper-persistent-data
  * libudev
* parted
* unzip
* yum-utils
